\documentclass[12pt]{article}

\usepackage[nogeometry]{jeolm}
\usepackage{jeolm-tourn}

\usepackage{geometry}
\geometry{paperwidth=128mm,paperheight=96mm,margin=1em}
\pagestyle{empty}
\parindent=0pt
\parskip=1ex

\def\solution{$\square$\quad}

\jeolmheaderset{%
    V командно-личный турнир <<Математическое многоборье>>%
}{г. Москва}{5--10 ноября 2012 года}

\begin{document}

