\usepackage{jeolm}
\usepackage{jeolm-olymp}
\usepackage{jeolm-tourn}

\parindent=0pt

\jeolmheaderset{%
    VI командно-личный турнир <<Математическое многоборье>>%
}{some institution}{some date range}

\let\postword\relax
\renewcommand\solution@delimiter{$\square$\quad}

