\usepackage{jeolm}
\usepackage{jeolm-olymp}
\usepackage{jeolm-tourn}

\parindent=0pt

\renewcommand\solution@delimiter{$\square$\quad}

%<2012>
%
%\jeolmheaderset{%
%    V командно-личный турнир <<Математическое многоборье>>%
%}{г. Москва}{5--10 ноября 2012 года}
%
%\let\postword\relax
%
%</2012>

