Можно ли квадрат $10 \times 10$ разрезать по клеточкам на 11 прямоугольников,
среди которых нет подобных?

\solution
\label{solution:2011/pers-combi/junior/1}%
См. рис. \ref{fig:solution:2011/pers-combi/junior/1}.
\shl{Ответ:}
да.
\begin{figure}[b!]
\begin{center}
    \jeolmfigure[width=0.5\textwidth]{1-solution}
\caption{к задаче \ref{solution:2011/pers-combi/junior/1}.}
\label{fig:solution:2011/pers-combi/junior/1}
\end{center}
\end{figure}

