На прямой даны точки $A$, $B$, $C$, причём точка $B$ лежит между $A$ и $C$, $AB = 3$ и $BC = 5$.
Пусть $BMN$~--- равносторонний треугольник.
Найдите наименьшее значение $AM + CN$.

%Let $A$, $B$, $C$ be points on a line with $B$ between $A$ and $C$,
%$AB = 3$ and $BC = 5$.
%If $BMN$ is an equilateral triangle, find the smallest possible value of
%$AM + CN$.

\solution
\label{solution:2011/regatta/senior/geomt/3}%
\shl{Ответ:}
$7$.
\shl{Решение.}
Повернём точки $A$ и $M$ вокруг $B$ на $60^\circ$ так, чтобы $M$ перешла в $N$
(а $A$ переходит в $A'$).
(см. рис. \ref{fig:solution:2011/regatta/senior/geomt/3}).
Тогда мы ищем минимум для выражения $A'N + CN$.
Он равен $A'C$ и достигается, когда $N \in A'C$.
$A'C^2 = 3^2 + 5^2 + 3 \cdot 5$.
\begin{figure}[b!]
\begin{center}
    \jeolmfigure[width=0.5\textwidth]{3-solution}
\caption{к задаче \ref{solution:2011/regatta/senior/geomt/3}.}
\label{fig:solution:2011/regatta/senior/geomt/3}
\end{center}
\end{figure}

%\shl{Solution.}
%Consider point $N'$ on line $BN$, with $B$ between $N$ and $N'$ and
%$BN' = 5 BN / 3$, and apply Ptolemy's inequality on $ANBN'$.
%The answer is $7$, and is attained when $ANBN'$ is convex and cyclic.

